
body>h3{
    text-align:center;
}

button:hover{
    cursor: pointer;
}

#main-cart{

    width:100%;
    /* margin:auto; */
    /* border:2px solid red; */
    display:flex;
    margin:25px 0px;
    justify-content:center;
}

#cart-left{

    width:40%;
    /* margin:auto; */
    /* border:1px solid black; */
    padding:10px;
}
#cart-right{

    width:40%;
    margin:auto;
    /* border:1px solid red; */
    /* height:500px; */
    margin-top:0px
}



#cart-container{

    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:100%;
    gap:19px;
    
    margin:auto;
    

}

#cart-container>div{
    text-align:center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding:10px 10px;
    border:1px solid black;
    border-radius:10px;

}


#cart-container>div>img{
    width:100%;
    height:50%;
}

.rem{
    display:flex;
    /* gap:5px; */
    justify-content:space-evenly;
    padding:5px;
    /* align-content:flex-end; */
    margin-top:20px;

}

.rem>button{

    padding:3px 10px;
    border-radius:5px;
    border:none;
    color:white;
    background: black;
    
}

.rem>button:last-child{

    background: red;
}




#cart-right{
    display:flex;
    flex-flow:column;
    gap:10px;
    padding:10px;
    margin:0 20px;

}

#cart-right>div{
    display: flex;
    justify-content:space-around;
}

/* 


*/



#cform{
    display:flex;
    flex-flow:column;
    gap:10px;
    /* background: red; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding:40px 10px;
    border-radius:15px;

    
    

}

#cform>input[type="text"],input[type="email"],input[type="password"],input[type="tel"]{
    width:80%;
    padding:10px;
    border-radius:10px;
    margin:auto;
}

#cart-right>h3{
    text-align:center;
}

#cform>input[type="submit"]{
    width:50%;
    margin:auto;
    padding:10px 15px;
    border:none;
    background: #000;
    color:white;
    border-radius:10px;
    cursor:pointer;
    font-size:18px;

}



@media screen and (min-width:100px) and (max-width:800px){
    
    #cart-container{

        grid-template-columns: repeat(1,1fr);
    }
    #cart-left,#cart-right{
    width:60%;

    }
}

